Initializing LibreHardwareMonitor Wrapper...
Fetching hardware map (this might take a few seconds)...

[AMD Radeon(TM) Graphics : /gpu-amd/0]
  -> GPU Memory Total (/gpu-amd/0/smalldata/2): 0
  -> Fullscreen FPS (/gpu-amd/0/factor/0): 0
  -> D3D Dedicated Memory Total (/gpu-amd/0/smalldata/5): 0
  -> D3D Dedicated Memory Free (/gpu-amd/0/smalldata/4): 0
  -> D3D Dedicated Memory Used (/gpu-amd/0/smalldata/3): 0
  -> D3D Shared Memory Used (/gpu-amd/0/smalldata/6): 0
  -> D3D Shared Memory Free (/gpu-amd/0/smalldata/7): 0
  -> D3D Shared Memory Total (/gpu-amd/0/smalldata/8): 0
  -> D3D 3D (/gpu-amd/0/load/2): 0
  -> D3D Copy (/gpu-amd/0/load/5): 0
  -> D3D Compute 0 (/gpu-amd/0/load/3): 0
  -> D3D Compute 1 (/gpu-amd/0/load/4): 0
  -> D3D Timer 0 (/gpu-amd/0/load/9): 0
  -> D3D Security 1 (/gpu-amd/0/load/8): 0
  -> D3D High Priority Compute (/gpu-amd/0/load/7): 0
  -> D3D High Priority 3D (/gpu-amd/0/load/6): 0
  -> D3D Video JPEG 0 (/gpu-amd/0/load/12): 0
  -> D3D Video Decode 1 (/gpu-amd/0/load/11): 0
  -> D3D Video Codec 0 (/gpu-amd/0/load/10): 0
  -> GPU Memory Used (/gpu-amd/0/smalldata/0): 0
  -> GPU Memory Free (/gpu-amd/0/smalldata/1): 0
  -> GPU Core (/gpu-amd/0/clock/0): 0
  -> GPU SoC (/gpu-amd/0/clock/1): 0
  -> GPU Memory (/gpu-amd/0/clock/2): 0
  -> GPU VR SoC (/gpu-amd/0/temperature/4): 0
  -> GPU Core (/gpu-amd/0/voltage/0): 0
  -> GPU SoC (/gpu-amd/0/voltage/2): 0
  -> GPU Core (/gpu-amd/0/load/0): 0
  -> GPU Core (/gpu-amd/0/power/0): 0
  -> GPU SoC (/gpu-amd/0/power/2): 0

[AMD Ryzen 9 9900X3D : /amdcpu/0]
  -> CPU Core #1 (/amdcpu/0/load/2): 0
  -> CPU Core #2 (/amdcpu/0/load/3): 0
  -> CPU Core #3 (/amdcpu/0/load/4): 0
  -> CPU Core #4 (/amdcpu/0/load/5): 0
  -> CPU Core #5 (/amdcpu/0/load/6): 0
  -> CPU Core #6 (/amdcpu/0/load/7): 0
  -> CPU Core #7 (/amdcpu/0/load/8): 0
  -> CPU Core #8 (/amdcpu/0/load/9): 0
  -> CPU Core #9 (/amdcpu/0/load/10): 0
  -> CPU Core #10 (/amdcpu/0/load/11): 0
  -> CPU Core #11 (/amdcpu/0/load/12): 0
  -> CPU Core #12 (/amdcpu/0/load/13): 0
  -> CPU Core #13 (/amdcpu/0/load/14): 0
  -> CPU Core #14 (/amdcpu/0/load/15): 0
  -> CPU Core #15 (/amdcpu/0/load/16): 0
  -> CPU Core #16 (/amdcpu/0/load/17): 0
  -> CPU Core #17 (/amdcpu/0/load/18): 0
  -> CPU Core #18 (/amdcpu/0/load/19): 0
  -> CPU Core #19 (/amdcpu/0/load/20): 0
  -> CPU Core #20 (/amdcpu/0/load/21): 0
  -> CPU Core #21 (/amdcpu/0/load/22): 0
  -> CPU Core #22 (/amdcpu/0/load/23): 0
  -> CPU Core #23 (/amdcpu/0/load/24): 0
  -> CPU Core #24 (/amdcpu/0/load/25): 0
  -> CPU Total (/amdcpu/0/load/0): 0
  -> CPU Core Max (/amdcpu/0/load/1): 0
  -> Package (/amdcpu/0/power/0): 0
  -> Cores (Average) (/amdcpu/0/clock/1): 0
  -> Cores (Average Effective) (/amdcpu/0/clock/2): 0
  -> Core #1 (/amdcpu/0/clock/3): 0
  -> Core #1 (Effective) (/amdcpu/0/clock/4): 0
  -> Core #1 (/amdcpu/0/factor/0): 0
  -> Core #1 (SMU) (/amdcpu/0/power/1): 0
  -> Core #1 VID (/amdcpu/0/voltage/2): 0
  -> Core #2 (/amdcpu/0/clock/5): 0
  -> Core #2 (Effective) (/amdcpu/0/clock/6): 0
  -> Core #2 (/amdcpu/0/factor/1): 0
  -> Core #2 (SMU) (/amdcpu/0/power/2): 0
  -> Core #2 VID (/amdcpu/0/voltage/3): 0
  -> Core #3 (/amdcpu/0/clock/7): 0
  -> Core #3 (Effective) (/amdcpu/0/clock/8): 0
  -> Core #3 (/amdcpu/0/factor/2): 0
  -> Core #3 (SMU) (/amdcpu/0/power/3): 0
  -> Core #3 VID (/amdcpu/0/voltage/4): 0
  -> Core #4 (/amdcpu/0/clock/9): 0
  -> Core #4 (Effective) (/amdcpu/0/clock/10): 0
  -> Core #4 (/amdcpu/0/factor/3): 0
  -> Core #4 (SMU) (/amdcpu/0/power/4): 0
  -> Core #4 VID (/amdcpu/0/voltage/5): 0
  -> Core #5 (/amdcpu/0/clock/11): 0
  -> Core #5 (Effective) (/amdcpu/0/clock/12): 0
  -> Core #5 (/amdcpu/0/factor/4): 0
  -> Core #5 (SMU) (/amdcpu/0/power/5): 0
  -> Core #5 VID (/amdcpu/0/voltage/6): 0
  -> Core #6 (/amdcpu/0/clock/13): 0
  -> Core #6 (Effective) (/amdcpu/0/clock/14): 0
  -> Core #6 (/amdcpu/0/factor/5): 0
  -> Core #6 (SMU) (/amdcpu/0/power/6): 0
  -> Core #6 VID (/amdcpu/0/voltage/7): 0
  -> Core #7 (/amdcpu/0/clock/15): 0
  -> Core #7 (Effective) (/amdcpu/0/clock/16): 0
  -> Core #7 (/amdcpu/0/factor/6): 0
  -> Core #7 (SMU) (/amdcpu/0/power/7): 0
  -> Core #7 VID (/amdcpu/0/voltage/8): 0
  -> Core #8 (/amdcpu/0/clock/17): 0
  -> Core #8 (Effective) (/amdcpu/0/clock/18): 0
  -> Core #8 (/amdcpu/0/factor/7): 0
  -> Core #8 (SMU) (/amdcpu/0/power/8): 0
  -> Core #8 VID (/amdcpu/0/voltage/9): 0
  -> Core #9 (/amdcpu/0/clock/19): 0
  -> Core #9 (Effective) (/amdcpu/0/clock/20): 0
  -> Core #9 (/amdcpu/0/factor/8): 0
  -> Core #9 (SMU) (/amdcpu/0/power/9): 0
  -> Core #9 VID (/amdcpu/0/voltage/10): 0
  -> Core #10 (/amdcpu/0/clock/21): 0
  -> Core #10 (Effective) (/amdcpu/0/clock/22): 0
  -> Core #10 (/amdcpu/0/factor/9): 0
  -> Core #10 (SMU) (/amdcpu/0/power/10): 0
  -> Core #10 VID (/amdcpu/0/voltage/11): 0
  -> Core #11 (/amdcpu/0/clock/23): 0
  -> Core #11 (Effective) (/amdcpu/0/clock/24): 0
  -> Core #11 (/amdcpu/0/factor/10): 0
  -> Core #11 (SMU) (/amdcpu/0/power/11): 0
  -> Core #11 VID (/amdcpu/0/voltage/12): 0
  -> Core #12 (/amdcpu/0/clock/25): 0
  -> Core #12 (Effective) (/amdcpu/0/clock/26): 0
  -> Core #12 (/amdcpu/0/factor/11): 0
  -> Core #12 (SMU) (/amdcpu/0/power/12): 0
  -> Core #12 VID (/amdcpu/0/voltage/13): 0
  -> Core (Tctl/Tdie) (/amdcpu/0/temperature/2): 0
  -> CCD1 (Tdie) (/amdcpu/0/temperature/3): 0
  -> CCD2 (Tdie) (/amdcpu/0/temperature/4): 0
  -> CCDs Max (Tdie) (/amdcpu/0/temperature/5): 0
  -> CCDs Average (Tdie) (/amdcpu/0/temperature/6): 0
  -> Bus Speed (/amdcpu/0/clock/0): 0

[Ethernet 4 : /nic/%7B850E288B-2C41-4262-A5B6-F8E2D44E77A5%7D]
  -> Data Uploaded (/nic/%7B850E288B-2C41-4262-A5B6-F8E2D44E77A5%7D/data/2): 0
  -> Data Downloaded (/nic/%7B850E288B-2C41-4262-A5B6-F8E2D44E77A5%7D/data/3): 0
  -> Upload Speed (/nic/%7B850E288B-2C41-4262-A5B6-F8E2D44E77A5%7D/throughput/7): 0
  -> Download Speed (/nic/%7B850E288B-2C41-4262-A5B6-F8E2D44E77A5%7D/throughput/8): 0
  -> Network Utilization (/nic/%7B850E288B-2C41-4262-A5B6-F8E2D44E77A5%7D/load/1): 0

[Local Area Connection 2 : /nic/%7B6FE5937C-BDF0-4F4B-A7A9-33AE53B826B8%7D]
  -> Data Uploaded (/nic/%7B6FE5937C-BDF0-4F4B-A7A9-33AE53B826B8%7D/data/2): 0
  -> Data Downloaded (/nic/%7B6FE5937C-BDF0-4F4B-A7A9-33AE53B826B8%7D/data/3): 0
  -> Upload Speed (/nic/%7B6FE5937C-BDF0-4F4B-A7A9-33AE53B826B8%7D/throughput/7): 0
  -> Download Speed (/nic/%7B6FE5937C-BDF0-4F4B-A7A9-33AE53B826B8%7D/throughput/8): 0
  -> Network Utilization (/nic/%7B6FE5937C-BDF0-4F4B-A7A9-33AE53B826B8%7D/load/1): 0

[MSI PRO B850M-A WIFI PZ (MS-7E78) : /motherboard]
  -> Nuvoton NCT6687D CPU Fan (/lpc/nct6687d/0/control/0): 0
  -> Nuvoton NCT6687D Pump Fan (/lpc/nct6687d/0/control/1): 0
  -> Nuvoton NCT6687D System Fan #1 (/lpc/nct6687d/0/control/2): 0
  -> Nuvoton NCT6687D System Fan #2 (/lpc/nct6687d/0/control/3): 0
  -> Nuvoton NCT6687D System Fan #3 (/lpc/nct6687d/0/control/4): 0
  -> Nuvoton NCT6687D System Fan #4 (/lpc/nct6687d/0/control/5): 0
  -> Nuvoton NCT6687D System Fan #5 (/lpc/nct6687d/0/control/6): 0
  -> Nuvoton NCT6687D System Fan #6 (/lpc/nct6687d/0/control/7): 0
  -> Nuvoton NCT6687D +12V (/lpc/nct6687d/0/voltage/0): 0
  -> Nuvoton NCT6687D +5V (/lpc/nct6687d/0/voltage/1): 0
  -> Nuvoton NCT6687D Vcore (/lpc/nct6687d/0/voltage/2): 0
  -> Nuvoton NCT6687D Voltage #1 (/lpc/nct6687d/0/voltage/3): 0
  -> Nuvoton NCT6687D DIMM (/lpc/nct6687d/0/voltage/4): 0
  -> Nuvoton NCT6687D CPU I/O (/lpc/nct6687d/0/voltage/5): 0
  -> Nuvoton NCT6687D CPU System Agent (/lpc/nct6687d/0/voltage/6): 0
  -> Nuvoton NCT6687D Voltage #2 (/lpc/nct6687d/0/voltage/7): 0
  -> Nuvoton NCT6687D AVCC3 (/lpc/nct6687d/0/voltage/8): 0
  -> Nuvoton NCT6687D CPU Termination (/lpc/nct6687d/0/voltage/9): 0
  -> Nuvoton NCT6687D VRef (/lpc/nct6687d/0/voltage/10): 0
  -> Nuvoton NCT6687D VSB (/lpc/nct6687d/0/voltage/11): 0
  -> Nuvoton NCT6687D AVSB (/lpc/nct6687d/0/voltage/12): 0
  -> Nuvoton NCT6687D CMOS Battery (/lpc/nct6687d/0/voltage/13): 0
  -> Nuvoton NCT6687D CPU (/lpc/nct6687d/0/temperature/0): 0
  -> Nuvoton NCT6687D System (/lpc/nct6687d/0/temperature/1): 0
  -> Nuvoton NCT6687D VRM MOS (/lpc/nct6687d/0/temperature/2): 0
  -> Nuvoton NCT6687D PCH (/lpc/nct6687d/0/temperature/3): 0
  -> Nuvoton NCT6687D CPU Socket (/lpc/nct6687d/0/temperature/4): 0
  -> Nuvoton NCT6687D PCIe x1 (/lpc/nct6687d/0/temperature/5): 0
  -> Nuvoton NCT6687D M2 #1 (/lpc/nct6687d/0/temperature/6): 0
  -> Nuvoton NCT6687D CPU Fan (/lpc/nct6687d/0/fan/0): 0
  -> Nuvoton NCT6687D Pump Fan (/lpc/nct6687d/0/fan/1): 0
  -> Nuvoton NCT6687D System Fan #1 (/lpc/nct6687d/0/fan/2): 0
  -> Nuvoton NCT6687D System Fan #2 (/lpc/nct6687d/0/fan/3): 0
  -> Nuvoton NCT6687D System Fan #3 (/lpc/nct6687d/0/fan/4): 0
  -> Nuvoton NCT6687D System Fan #4 (/lpc/nct6687d/0/fan/5): 0
  -> Nuvoton NCT6687D System Fan #5 (/lpc/nct6687d/0/fan/6): 0
  -> Nuvoton NCT6687D System Fan #6 (/lpc/nct6687d/0/fan/7): 0

[NVIDIA GeForce RTX 5080 : /gpu-nvidia/0]
  -> GPU Core (/gpu-nvidia/0/temperature/0): 0
  -> GPU Core (/gpu-nvidia/0/clock/0): 0
  -> GPU Memory (/gpu-nvidia/0/clock/4): 0
  -> GPU Fan 1 (/gpu-nvidia/0/fan/1): 0
  -> GPU Fan 2 (/gpu-nvidia/0/fan/2): 0
  -> GPU Fan 1 (/gpu-nvidia/0/control/1): 0
  -> GPU Fan 2 (/gpu-nvidia/0/control/2): 0
  -> GPU Core (/gpu-nvidia/0/load/0): 0
  -> GPU Memory Controller (/gpu-nvidia/0/load/1): 0
  -> GPU Video Engine (/gpu-nvidia/0/load/2): 0
  -> GPU Bus (/gpu-nvidia/0/load/3): 0
  -> GPU Power (/gpu-nvidia/0/load/4): 0
  -> GPU Board Power (/gpu-nvidia/0/load/5): 0
  -> GPU Core Voltage (/gpu-nvidia/0/voltage/0): 0
  -> D3D Dedicated Memory Used (/gpu-nvidia/0/smalldata/3): 0
  -> D3D Shared Memory Used (/gpu-nvidia/0/smalldata/4): 0
  -> D3D 3D (/gpu-nvidia/0/load/7): 0
  -> D3D Video Decode (/gpu-nvidia/0/load/13): 0
  -> D3D Video Decode (/gpu-nvidia/0/load/14): 0
  -> D3D Copy (/gpu-nvidia/0/load/8): 0
  -> D3D Copy (/gpu-nvidia/0/load/9): 0
  -> D3D Security (/gpu-nvidia/0/load/12): 0
  -> D3D Video Encode (/gpu-nvidia/0/load/15): 0
  -> D3D Video Encode (/gpu-nvidia/0/load/16): 0
  -> D3D Optical Flow Accelerator 0 (/gpu-nvidia/0/load/11): 0
  -> D3D JPEG Decode 1 (/gpu-nvidia/0/load/10): 0
  -> D3D VR (/gpu-nvidia/0/load/17): 0
  -> GPU Memory Junction (/gpu-nvidia/0/temperature/3): 0
  -> GPU Memory Total (/gpu-nvidia/0/smalldata/2): 0
  -> GPU Memory Free (/gpu-nvidia/0/smalldata/0): 0
  -> GPU Memory Used (/gpu-nvidia/0/smalldata/1): 0
  -> GPU Memory (/gpu-nvidia/0/load/3): 0
  -> GPU Package (/gpu-nvidia/0/power/0): 0
  -> GPU PCIe Rx (/gpu-nvidia/0/throughput/0): 0
  -> GPU PCIe Tx (/gpu-nvidia/0/throughput/1): 0

[NordLynx : /nic/%7BFC01FCD5-2B9D-2FD8-78D8-CB78B313E2B2%7D]
  -> Data Uploaded (/nic/%7BFC01FCD5-2B9D-2FD8-78D8-CB78B313E2B2%7D/data/2): 0
  -> Data Downloaded (/nic/%7BFC01FCD5-2B9D-2FD8-78D8-CB78B313E2B2%7D/data/3): 0
  -> Upload Speed (/nic/%7BFC01FCD5-2B9D-2FD8-78D8-CB78B313E2B2%7D/throughput/7): 0
  -> Download Speed (/nic/%7BFC01FCD5-2B9D-2FD8-78D8-CB78B313E2B2%7D/throughput/8): 0
  -> Network Utilization (/nic/%7BFC01FCD5-2B9D-2FD8-78D8-CB78B313E2B2%7D/load/1): 0

[OpenVPN Data Channel Offload for NordVPN : /nic/%7B077B86A0-B2E0-4DBE-98C5-B0C790F26D69%7D]
  -> Data Uploaded (/nic/%7B077B86A0-B2E0-4DBE-98C5-B0C790F26D69%7D/data/2): 0
  -> Data Downloaded (/nic/%7B077B86A0-B2E0-4DBE-98C5-B0C790F26D69%7D/data/3): 0
  -> Upload Speed (/nic/%7B077B86A0-B2E0-4DBE-98C5-B0C790F26D69%7D/throughput/7): 0
  -> Download Speed (/nic/%7B077B86A0-B2E0-4DBE-98C5-B0C790F26D69%7D/throughput/8): 0
  -> Network Utilization (/nic/%7B077B86A0-B2E0-4DBE-98C5-B0C790F26D69%7D/load/1): 0

[QUADRO : /usbhid/0C70/F00D/18735-12254]
  -> Temperature #1 (/usbhid/0C70/F00D/18735-12254/temperature/0): 0
  -> Temperature #2 (/usbhid/0C70/F00D/18735-12254/temperature/1): 0
  -> Temperature #3 (/usbhid/0C70/F00D/18735-12254/temperature/2): 0
  -> Temperature #4 (/usbhid/0C70/F00D/18735-12254/temperature/3): 0
  -> Input (/usbhid/0C70/F00D/18735-12254/voltage/0): 0
  -> Flow (/usbhid/0C70/F00D/18735-12254/flow/0): 0
  -> Fan #1 (/usbhid/0C70/F00D/18735-12254/voltage/1): 0
  -> Fan #2 (/usbhid/0C70/F00D/18735-12254/voltage/2): 0
  -> Fan #3 (/usbhid/0C70/F00D/18735-12254/voltage/3): 0
  -> Fan #4 (/usbhid/0C70/F00D/18735-12254/voltage/4): 0
  -> Fan #1 (/usbhid/0C70/F00D/18735-12254/current/0): 0
  -> Fan #2 (/usbhid/0C70/F00D/18735-12254/current/1): 0
  -> Fan #3 (/usbhid/0C70/F00D/18735-12254/current/2): 0
  -> Fan #4 (/usbhid/0C70/F00D/18735-12254/current/3): 0
  -> Fan #1 (/usbhid/0C70/F00D/18735-12254/power/0): 0
  -> Fan #2 (/usbhid/0C70/F00D/18735-12254/power/1): 0
  -> Fan #3 (/usbhid/0C70/F00D/18735-12254/power/2): 0
  -> Fan #4 (/usbhid/0C70/F00D/18735-12254/power/3): 0
  -> Fan #1 (/usbhid/0C70/F00D/18735-12254/fan/0): 0
  -> Fan #2 (/usbhid/0C70/F00D/18735-12254/fan/1): 0
  -> Fan #3 (/usbhid/0C70/F00D/18735-12254/fan/2): 0
  -> Fan #4 (/usbhid/0C70/F00D/18735-12254/fan/3): 0

[Samsung SSD 970 EVO Plus 2TB : /nvme/1]
  -> Temperature (/nvme/1/temperature/0): 0
  -> Temperature 2 (/nvme/1/temperature/1): 0
  -> Temperature warning (/nvme/1/temperature/10): 0
  -> Temperature critical (/nvme/1/temperature/11): 0
  -> Life (/nvme/1/level/20): 0
  -> Data read (/nvme/1/data/21): 0
  -> Data written (/nvme/1/data/22): 0
  -> Power on count (/nvme/1/factor/23): 0
  -> Power on hours (/nvme/1/factor/24): 0
  -> Used Space (/nvme/1/load/30): 0
  -> Free Space (/nvme/1/data/31): 0
  -> Total Space (/nvme/1/data/32): 0
  -> Read Activity (/nvme/1/load/51): 0
  -> Write Activity (/nvme/1/load/52): 0
  -> Total Activity (/nvme/1/load/53): 0
  -> Read Rate (/nvme/1/throughput/54): 0
  -> Write Rate (/nvme/1/throughput/55): 0
  -> Available Spare (/nvme/1/level/100): 0
  -> Available Spare Threshold (/nvme/1/level/101): 0
  -> Percentage Used (/nvme/1/level/102): 0

[Samsung SSD 980 PRO 500GB : /nvme/0]
  -> Temperature (/nvme/0/temperature/0): 0
  -> Temperature 2 (/nvme/0/temperature/1): 0
  -> Temperature warning (/nvme/0/temperature/10): 0
  -> Temperature critical (/nvme/0/temperature/11): 0
  -> Life (/nvme/0/level/20): 0
  -> Data read (/nvme/0/data/21): 0
  -> Data written (/nvme/0/data/22): 0
  -> Power on count (/nvme/0/factor/23): 0
  -> Power on hours (/nvme/0/factor/24): 0
  -> Used Space (/nvme/0/load/30): 0
  -> Free Space (/nvme/0/data/31): 0
  -> Total Space (/nvme/0/data/32): 0
  -> Read Activity (/nvme/0/load/51): 0
  -> Write Activity (/nvme/0/load/52): 0
  -> Total Activity (/nvme/0/load/53): 0
  -> Read Rate (/nvme/0/throughput/54): 0
  -> Write Rate (/nvme/0/throughput/55): 0
  -> Available Spare (/nvme/0/level/100): 0
  -> Available Spare Threshold (/nvme/0/level/101): 0
  -> Percentage Used (/nvme/0/level/102): 0

[Team Group Inc - UD5-6400 (#1) : /memory/dimm/1]
  -> DIMM #1 (/memory/dimm/1/temperature/0): 0
  -> Temperature Sensor Resolution (/memory/dimm/1/temperature/1): 0
  -> Thermal Sensor Low Limit (/memory/dimm/1/temperature/2): 0
  -> Thermal Sensor High Limit (/memory/dimm/1/temperature/3): 0
  -> Thermal Sensor Critical Low Limit (/memory/dimm/1/temperature/4): 0
  -> Thermal Sensor Critical High Limit (/memory/dimm/1/temperature/5): 0
  -> tCKAVGmin (Minimum Cycle Time) (/memory/dimm/1/timing/20): 0
  -> tCKAVGmax (Maximum Cycle Time) (/memory/dimm/1/timing/21): 0
  -> tAA (CAS Latency Time) (/memory/dimm/1/timing/22): 0
  -> tRCD (RAS to CAS Delay Time) (/memory/dimm/1/timing/23): 0
  -> tRP (Row Precharge Delay Time) (/memory/dimm/1/timing/24): 0
  -> tRAS (Active to Precharge Delay Time) (/memory/dimm/1/timing/25): 0
  -> tRC (Active to Active/Refresh Delay Time) (/memory/dimm/1/timing/26): 0
  -> tWR (Write Recovery Time) (/memory/dimm/1/timing/27): 0
  -> tRFC1 (Normal Refresh Recovery Time) (/memory/dimm/1/timing/28): 0
  -> tRFC2 (Fine Granularity Refresh Recovery Time) (/memory/dimm/1/timing/29): 0
  -> tRFCsb (Same Bank Refresh Recovery Time) (/memory/dimm/1/timing/30): 0
  -> tRFC1_dlr (Normal Refresh Recovery Time 3DS) (/memory/dimm/1/timing/31): 0
  -> tRFC2_dlr (Fine Granularity Refresh Recovery Time 3DS) (/memory/dimm/1/timing/32): 0
  -> tRFCsb_dlr (Same Bank Refresh Recovery Time 3DS) (/memory/dimm/1/timing/33): 0
  -> Capacity (/memory/dimm/1/data/50): 0

[Team Group Inc - UD5-6400 (#3) : /memory/dimm/3]
  -> DIMM #3 (/memory/dimm/3/temperature/0): 0
  -> Temperature Sensor Resolution (/memory/dimm/3/temperature/1): 0
  -> Thermal Sensor Low Limit (/memory/dimm/3/temperature/2): 0
  -> Thermal Sensor High Limit (/memory/dimm/3/temperature/3): 0
  -> Thermal Sensor Critical Low Limit (/memory/dimm/3/temperature/4): 0
  -> Thermal Sensor Critical High Limit (/memory/dimm/3/temperature/5): 0
  -> tCKAVGmin (Minimum Cycle Time) (/memory/dimm/3/timing/20): 0
  -> tCKAVGmax (Maximum Cycle Time) (/memory/dimm/3/timing/21): 0
  -> tAA (CAS Latency Time) (/memory/dimm/3/timing/22): 0
  -> tRCD (RAS to CAS Delay Time) (/memory/dimm/3/timing/23): 0
  -> tRP (Row Precharge Delay Time) (/memory/dimm/3/timing/24): 0
  -> tRAS (Active to Precharge Delay Time) (/memory/dimm/3/timing/25): 0
  -> tRC (Active to Active/Refresh Delay Time) (/memory/dimm/3/timing/26): 0
  -> tWR (Write Recovery Time) (/memory/dimm/3/timing/27): 0
  -> tRFC1 (Normal Refresh Recovery Time) (/memory/dimm/3/timing/28): 0
  -> tRFC2 (Fine Granularity Refresh Recovery Time) (/memory/dimm/3/timing/29): 0
  -> tRFCsb (Same Bank Refresh Recovery Time) (/memory/dimm/3/timing/30): 0
  -> tRFC1_dlr (Normal Refresh Recovery Time 3DS) (/memory/dimm/3/timing/31): 0
  -> tRFC2_dlr (Fine Granularity Refresh Recovery Time 3DS) (/memory/dimm/3/timing/32): 0
  -> tRFCsb_dlr (Same Bank Refresh Recovery Time 3DS) (/memory/dimm/3/timing/33): 0
  -> Capacity (/memory/dimm/3/data/50): 0

[Total Memory : /ram]
  -> Memory Used (/ram/data/0): 0
  -> Memory Available (/ram/data/1): 0
  -> Memory (/ram/load/0): 0

[VMware Network Adapter VMnet1 : /nic/%7B30A7DEC3-393E-46A9-A9EE-D30C940261D7%7D]
  -> Data Uploaded (/nic/%7B30A7DEC3-393E-46A9-A9EE-D30C940261D7%7D/data/2): 0
  -> Data Downloaded (/nic/%7B30A7DEC3-393E-46A9-A9EE-D30C940261D7%7D/data/3): 0
  -> Upload Speed (/nic/%7B30A7DEC3-393E-46A9-A9EE-D30C940261D7%7D/throughput/7): 0
  -> Download Speed (/nic/%7B30A7DEC3-393E-46A9-A9EE-D30C940261D7%7D/throughput/8): 0
  -> Network Utilization (/nic/%7B30A7DEC3-393E-46A9-A9EE-D30C940261D7%7D/load/1): 0

[VMware Network Adapter VMnet8 : /nic/%7B3860C7A1-D8E1-4A00-9E07-938597641C05%7D]
  -> Data Uploaded (/nic/%7B3860C7A1-D8E1-4A00-9E07-938597641C05%7D/data/2): 0
  -> Data Downloaded (/nic/%7B3860C7A1-D8E1-4A00-9E07-938597641C05%7D/data/3): 0
  -> Upload Speed (/nic/%7B3860C7A1-D8E1-4A00-9E07-938597641C05%7D/throughput/7): 0
  -> Download Speed (/nic/%7B3860C7A1-D8E1-4A00-9E07-938597641C05%7D/throughput/8): 0
  -> Network Utilization (/nic/%7B3860C7A1-D8E1-4A00-9E07-938597641C05%7D/load/1): 0

[Virtual Memory : /vram]
  -> Memory Used (/vram/data/2): 0
  -> Memory Available (/vram/data/3): 0
  -> Memory (/vram/load/1): 0

[vEthernet (WSL (Hyper-V firewall)) : /nic/%7BEE863B0A-3909-4124-AE00-57717F6AFA98%7D]
  -> Data Uploaded (/nic/%7BEE863B0A-3909-4124-AE00-57717F6AFA98%7D/data/2): 0
  -> Data Downloaded (/nic/%7BEE863B0A-3909-4124-AE00-57717F6AFA98%7D/data/3): 0
  -> Upload Speed (/nic/%7BEE863B0A-3909-4124-AE00-57717F6AFA98%7D/throughput/7): 0
  -> Download Speed (/nic/%7BEE863B0A-3909-4124-AE00-57717F6AFA98%7D/throughput/8): 0
  -> Network Utilization (/nic/%7BEE863B0A-3909-4124-AE00-57717F6AFA98%7D/load/1): 0